<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_header"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/avatar"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Infos Etudiant :"
                android:textSize="28sp"
                android:layout_gravity="center_horizontal">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="nameHere"
                    android:textSize="22sp"
                    android:id="@+id/NameInfo">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="lastNameHere"
                    android:layout_marginLeft="30dp"
                    android:textSize="22sp"
                    android:id="@+id/lastNameInfo">
                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="mailHere"
                android:textSize="22sp"
                android:id="@+id/EmailInfo"
                android:layout_gravity="center_horizontal">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="groupHere"
                android:textSize="22sp"
                android:id="@+id/GroupeInfo"
                android:layout_gravity="center_horizontal">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40sp"
                android:textSize="22sp"
                android:text="http://www.epsi.fr/"
                android:layout_gravity="center_horizontal"
                android:autoLink="web">
            </TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>